
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/produce_bg_alt"
        tools:context="com.easygo.rbcdev.easygo.Settings">

        <com.easygo.rbcdev.easygo.widgets.Header
            android:id="@+id/header"
            style="@style/Header"
            android:orientation="horizontal"
            custom:headerTitle="Profile" />

        <LinearLayout
            android:id="@+id/personalInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_rounded_background"
            android:layout_below="@+id/header"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:focusable="false">

            <TextView
                android:id="@+id/personalInfoSubTitle"
                android:text="Personal Information"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/personalInfo_Divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/list_divider"/>

            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileCommentfirstFirstName"
                style="@style/profileCommentFields"
                custom:label="First Name"
                android:layout_width="match_parent"/>

            <EditText
                android:id="@+id/firstName"
                style="@style/ProfileEditTextFields"
                android:hint="Enter First Name" />

            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileCommentLastName"
                style="@style/profileCommentFields"
                custom:label="Last Name" />

            <EditText
                android:id="@+id/lastName"
                style="@style/ProfileEditTextFields"
                android:hint="Enter Last Name" />




            <com.easygo.rbcdev.easygo.widgets.CustomField
                    android:id="@+id/profileCommentEmails"
                    style="@style/profileCommentFields"
                    custom:label="Email Address" />
            <EditText
                android:id="@+id/email"
                style="@style/ProfileEditTextFields"
                android:hint="Enter Email Address" />


            <com.easygo.rbcdev.easygo.widgets.CustomField
                    android:id="@+id/profileCommentPhone"
                    style="@style/profileCommentFields"
                    custom:label="Phone Number" />
            <EditText
                android:id="@+id/customerPhoneEditText"
                style="@style/ProfileEditTextFields"
                android:hint="Enter Phone Number" />


            <com.easygo.rbcdev.easygo.widgets.CustomField
                    android:id="@+id/profileCommentAddress"
                    style="@style/profileCommentFields"
                    custom:label="Address" />

            <EditText
                android:id="@+id/address"
                style="@style/ProfileEditTextFields"
                android:hint="Apt-Street Num and Name" />



            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileCommentCity"
                style="@style/profileCommentFields"
                custom:label="City" />

            <EditText
                android:id="@+id/city"
                style="@style/ProfileEditTextFields"
                android:hint="Enter City Name" />
            <!--android:layout_height=".25dp"-->
            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileCommentProvince"
                style="@style/profileCommentFields"
                custom:label="Select Province" />

            <Spinner
                android:id="@+id/province"
                android:entries="@array/province"
                style="@style/profileSpinner"

            />

            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileNewPass"
                style="@style/profileCommentFields"
                custom:label="New Password"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/password"
                style="@style/ProfileEditTextFields"
                android:hint="Enter New Password"
                android:visibility="gone"/>

            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileNewPassConfirm"
                style="@style/profileCommentFields"
                custom:label="Confirm Password"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/passwordConfirm"
                style="@style/ProfileEditTextFields"
                android:hint="Enter Password"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnSavePersonalInfo"
                style="@style/ProfileButton"
                android:text="@string/profileInfoButtonSave"
                android:layout_margin="15dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ChangePasswordInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_rounded_background"
            android:layout_below="@+id/personalInformation"
            android:layout_margin="10dp"
            android:orientation="vertical" >


            <View
                android:id="@+id/creditCard_DividerTop"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/list_divider"/>

            <TextView
                android:id="@+id/paymentInfoTitle"
                android:text="Change Password"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/creditCard_DividerBottom"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/list_divider"/>

            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileOldPassComment"
                style="@style/profileCommentFields"
                custom:label="Old Password" />

            <EditText
                android:id="@+id/customerOldPassEditText"
                style="@style/ProfileEditTextFields"
                android:hint="Enter Old Password" />



            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileNewPassComment"
                style="@style/profileCommentFields"
                custom:label="New Password" />

            <EditText
                android:id="@+id/customerNewPasswordEditText"
                style="@style/ProfileEditTextFields"
                android:hint="Enter New Password" />


            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileReEnterPassComment"
                style="@style/profileCommentFields"
                custom:label="Re-Type Password" />

            <EditText
                android:id="@+id/customerReEnterPassEditText"
                style="@style/ProfileEditTextFields"
                android:hint="Enter New Password Again " />


            <Button
                android:id="@+id/btnChangePassword"
                style="@style/ProfileButton"
                android:text="@string/profileChangePassButtonSave"
                android:layout_margin="15dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/creditCardInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_rounded_background"
            android:layout_below="@+id/ChangePasswordInformation"
            android:layout_margin="10dp"
            android:orientation="vertical" >


            <View
                android:id="@+id/changePassword_DividerTop"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/list_divider"/>

            <TextView
                android:id="@+id/ChangePasswordTitle"
                android:text="Payment Information"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/changePassword_DividerBottom"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/list_divider"/>

            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileCommentCardType"
                style="@style/profileCommentFields"
                custom:label="Method of Payment" />

            <Spinner
                android:id="@+id/payMethod"
                android:entries="@array/pay_method"
                style="@style/profileSpinner"

                />

            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileCommentNameOnCard"
                style="@style/profileCommentFields"
                custom:label="Name on Card" />

            <EditText
                android:id="@+id/customerNameOnCardEditText"
                style="@style/ProfileEditTextFields"
                android:hint="Enter Full Name on Card" />


            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileCommentCardNumber"
                style="@style/profileCommentFields"
                custom:label="Card Number" />

            <EditText
                android:id="@+id/customerCardNumberEditText"
                style="@style/ProfileEditTextFields"
                android:hint="Enter Card Number" />

            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileCommentExpireMonthYear"
                style="@style/profileCommentFields"
                custom:label="Expire Month/Year" />

            <EditText
                android:id="@+id/customerExpireEditText"
                style="@style/ProfileEditTextFields"
                android:hint="MM/YY" />

            <com.easygo.rbcdev.easygo.widgets.CustomField
                android:id="@+id/profileCommentSecurityCode"
                style="@style/profileCommentFields"
                custom:label="Security Code"
                />
            <EditText
                android:id="@+id/customerCardSecurityEditText"
                style="@style/ProfileEditTextFields"
                android:hint="Enter 3 digit code" />

            <Button
                android:id="@+id/btnSaveCardInfo"
                style="@style/ProfileButton"
                android:text="@string/profileCardInfoButtonSave"
                android:layout_margin="15dp" />



        </LinearLayout>


    </RelativeLayout>


</ScrollView>
