
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#696969"
    tools:context=".MainActivity">


    <!--Starts Personal Information ( Name-Email-Phone-Street ) -->
    <LinearLayout
        android:id="@+id/personalInformation"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.easygo.rbcdev.easygo.widgets.Header
            android:id="@+id/header"
            style="@style/Header"
            android:orientation="vertical"
            custom:headerTitle="@string/title_activity_profile" />



        <TextView
            android:id="@+id/customerName"
            style="@style/CommentText"
            android:text="Full Name"
            />

        <EditText
            android:id="@+id/txtUserName"
            style="@style/EditTextProfileUsername"
            android:layout_below="@+id/customerName" />

        <TextView
            android:id="@+id/customerEmail"
            style="@style/CommentText"
            android:text="Email Address"
            android:layout_below="@+id/txtUserName"

            />


        <EditText
            android:id="@+id/txtUserEmail"
            style="@style/EditTextUserEmail"
            android:layout_below="@+id/customerEmail"/>
        <TextView
            android:id="@+id/customerPhone"
            style="@style/CommentText"
            android:text="Phone Number"
            android:layout_below="@+id/customerName"
            />

        <EditText
            android:id="@+id/txtUsePhone"
            style="@style/EditTxtUserPhone"
            android:layout_below="@+id/customerPhone"/>

        <TextView
            android:id="@+id/customerStreet"
            style="@style/CommentText"
            android:text="Street Name"
            android:layout_below="@+id/txtUsePhone"
            />

        <EditText
            android:id="@+id/txtUserStreet"
            style="@style/EditTextUserStreet"
            android:gravity="left"
            android:layout_below="@+id/txtUsePhone"
            />


    </LinearLayout>

    <!--End Personal Information ( Name-Email-Phone-Street ) -->



    <!--Starts Layout Apartment and Zip code ) -->
    <LinearLayout
        android:id="@+id/userAptAndZipCodeLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personalInformation">


            <TextView
                android:id="@+id/customerAptTextView"
                style="@style/CommentText"
                android:text="Apt"
                android:layout_weight=".25"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/txtUserApt"
                style="@style/EditTextUserApt"
                android:gravity="left"

                android:layout_weight=".30"
                android:layout_height="30dp" />


            <TextView
                android:id="@+id/customerZipCodeTextView"
                style="@style/CommentText"
                android:text="Zip"

                android:layout_weight=".25"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/txtUserPostCode"
                style="@style/EditTextUserPostCode"
                android:gravity="left"
                android:layout_weight=".25"
                android:layout_height="30dp" />



    </LinearLayout>

    <!--Ends Layout Apartment and Zip code ) -->




    <LinearLayout
        android:id="@+id/customerZipCodeAndCityLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userAptAndZipCodeLayout">


            <TextView
                android:id="@+id/customerPostalCode"
                style="@style/CommentText"
                android:text="City"
                android:layout_weight=".25"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/txtUserCity"
                style="@style/EditTextUserCity"
                android:gravity="left"
                android:layout_weight="0.30"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/customerProvienceTextView"
                style="@style/CommentText"
                android:text="Provience"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <Spinner
                android:id="@+id/spinner1"

                android:entries="@array/country_arrays"
                style="@style/spinnerPayMethod"
                android:layout_weight="0.25"
                android:layout_height="30dp" />



        </LinearLayout>




    <!--Personal Information Ends-->


    <!--Change password and payment Info Buttons-->


    <LinearLayout
        android:id="@+id/popUpChange"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerZipCodeAndCityLayout">


        <Button
            android:id="@+id/btnPaymentInfo"
            style="@style/PaymentInformation"
            android:text="@string/btnPaymentInfo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btnPasswordChange"
            style="@style/PasswordChanges"
            android:text="@string/btnChangePass"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            />


    </LinearLayout>

    <!--Change password Starts-->
    <LinearLayout
        android:id="@+id/getNewPassword"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popUpChange">



        <EditText
        android:id="@+id/txtOldPassword"
        style="@style/EditTextOldPassword" />


        <EditText
            android:id="@+id/txtNewPassword"
            style="@style/EditTextNewPassword" />


        <EditText
            android:id="@+id/txtRePassword"
            style="@style/EditTextReEnterPassword" />

        <Button
            android:id="@+id/btnCreateNewPassword"
            style="@style/newPasswordChanges"
            android:text="@string/btnChangePass"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center" />

        </LinearLayout>

    <!--Payment Information Data Starts-->
    <LinearLayout
        android:id="@+id/paymentInfo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getNewPassword"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtPayMethod"
            style="@style/CommentText"
            android:text="Select a pay method"/>

        <Spinner
            android:id="@+id/paymentMethod"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/pay_method"
            style="@style/spinnerPayMethod"
            />

        <TextView
            android:id="@+id/txtCardHolderName"
            style="@style/CommentText"
            android:text="Name on Card"/>

        <EditText
            android:id="@+id/txtNmeOnCard"
            style="@style/EditTextNameOnCard"
            android:layout_below="@+id/paymentMethod"/>
        <TextView
            android:id="@+id/txtCardNumberLabel"
            style="@style/CommentText"
            android:text="Card Number"/>


        <EditText
            android:id="@+id/txtCardNumber"
            style="@style/EditTextCardNumber"
            android:layout_below="@+id/txtNmeOnCard"/>

        <TextView
            android:id="@+id/txtCardExpireMonthAndYear"
            style="@style/CommentText"
            android:text="Expiry"
            />

        <LinearLayout
            android:id="@+id/paymentInfoExpire"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getNewPassword">

            <Spinner
                android:id="@+id/txtExpMonth"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:entries="@array/Exp_Month"
                android:layout_below="@+id/txtCardExpireMonthAndYear"

                style="@style/spinner_style_expiry"

                />

            <Spinner
                android:id="@+id/txtExpYear"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:entries="@array/Exp_Year"
                android:orientation="horizontal"
                style="@style/spinner_style_expiry"

                />

            <EditText
                android:id="@+id/txtSecureCode"
                style="@style/EditTextSecurityCode"
                android:layout_below="@+id/txtSecureCode"/>



        </LinearLayout>



        <Button
            android:id="@+id/btnSavePersonalInfo"
            style="@style/SaveChanges"
            android:text="@string/btnSave"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/txtSecureCode"/>




    </LinearLayout>




</RelativeLayout>

</ScrollView>
