<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/business_bg_alt"
        tools:context="com.easygo.rbcdev.easygo.Settings">

        <com.easygo.rbcdev.easygo.widgets.Header
            android:id="@+id/header"
            style="@style/Header"
            android:orientation="horizontal"
            custom:headerTitle="@string/productDetails"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_rounded_background"
            android:layout_below="@+id/header"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/lblDate"
                    android:text="Date: "
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:textSize="25sp"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:id="@+id/pickerDate"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:textSize="25sp"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="date"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/lblReason"
                    android:text="Reason: "
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:textSize="25sp"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <EditText
                    android:id="@+id/editReason"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:textSize="15sp"
                    android:layout_weight="0.7"
                    android:gravity="left"
                    android:hint="Give your reason here"
                    android:background="@null"
                    android:singleLine="false"
                    android:lines="200"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitButton"
                android:background="@color/green_settings_button_pressed"/>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>